{
  "name": "devhub",
  "version": "1.0.0",
  "description": "DEVHUB, the place to become a self taught developer",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaranshDawra/DevHub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaranshDawra/DevHub/issues"
  },
  "homepage": "https://github.com/SaranshDawra/DevHub#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "mongoose": "^5.10.7",
    "node-cron": "^2.0.3"
  }
}
